<!doctype html>
</html>
<head>
<title>Sample Web page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<div class="menu">
  <ul>
   <li><a href="home.html" class="active">Home</a></li>
   <li><a href="services.html">Services</a></li>
   <li><a href="products.html">Products</a></li>
   <li><a href="aboutus.html">AboutUs</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</header>
<div class="clearing"></div>
<div class="wrapper">
 <div class="info">	
  <div class="header-wrapper">
  	<div id="leftpanel">
  	 <p class="pic1">
  		<span>sitename</span>
  		<span style="font-size: 17px;float: left;
    color: darkgrey;">website name here</span>
  	 </p>
  	</div>
  	<div id="rightpanel">
  		<div class="callus">
  			<h2>CALL US</h2>
  			<h1>(000)088 88888</h1>
  		</div>
  		<div class="search-input">
  			<h2>SEARCH HERE</h2>
  			<div class="search">
  			<div class="searchbox">	
  			 <input type="text" name="name" class="search-txt-field">
  			</div>
  			<div style=" 
    float: right;
    padding-top: 10px;
    margin-right: 10px;
    margin-left: 0px;"">
  			 <img src="Images/icon-search.png" alt="icon" class="searchbtn">
  			</div>
  		</div>
       </div>
  	</div>
  </div>
<div class="clearing"></div>
<div class="banner-wrapper">
	<div class="banner">
		<img src="images/img-1.png" />
	</div>
	<div class="banner-content">
		<h1 class="banner-div">Welcome here</h1>
	<h2 class="banner-div">Ornare nisl eget imperdiet 
        dui bibendum</h2>
      <p class="banner-div">Etiam malesuada</p>
      <a href="#">Read More</a>
	</div>
	<div class="clearing"></div>
</div>
<div class="panel-wrapper">
	<div class="blog">
		<div class="title">
			<h1>Jaecenas</h1>
			<h2>purus cursus vuputa</h2>
		</div>
		<div class="blog-content">
			<p>Nam vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum. </p>
		</div>
		<div class="button-link">
			<a href="#">Read More</a>
		</div>
		
	</div>
	<div class="blog">
		<div class="title">
			<h1>Jaecenas</h1>
			<h2>purus cursus vuputa</h2>
		</div>
		<div class="blog-content">
			<p>Nam vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum. </p>
		</div>
		<div class="button-link">
			<a href="#">Read More</a>
		</div>
		
	</div>
	<div class="blog">
		<div class="title">
			<h1>Jaecenas</h1>
			<h2>purus cursus vuputa</h2>
		</div>
		<div class="blog-content">
			<p>Nam vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum. </p>
		</div>
		<div class="button-link">
			<a href="#">Read More</a>
		</div>
		
	</div>
	<div class="clearing"></div>
</div>
<div class="page-wrapper">
	<div class="primary-content">
		<div class="title">
		<h1>Integrestists</h1>
		<h2>Proin lacinia lorem velit</h2>
        </div>
        <div class="blog-content">
        	<ul>
        	  <li><a href="#">Nunc tincidunt libero sed sapien pos</a></li>
              <li><a href="#">Duis fermentum massa eget dolor sit</a></li>
              <li><a href="#">Proin ultrices mauris id neque lorem</a></li>
              <li class="borderNone"><a href="#">Maecenas eu ante dolor sitamet unit</a></li>
        	</ul>
        </div>
	</div>
	<div class="midpanelright">
		<div class="imgpanel">
			<div class="imgcontent">
				<img src="Images/img-2.jpg" alt="img-2">
			</div>
			<div class="imgcontentbox">
				<h1>fsucue iddieam</h1>
			</div>
		</div>
		<div class="imgpanel">
			<div class="imgcontent">
				<img src="Images/img-3.jpg" alt="img-2">
			</div>
			<div class="imgcontentbox">
				<h1>fsucue iddieam</h1>
			</div>
		</div>
		<div class="imgpanel">
			<div class="imgcontent">
				<img src="Images/img-4.jpg" alt="img-2">
			</div>
			<div class="imgcontentbox">
				<h1>fsucue iddieam</h1>
			</div>
		</div>


	</div>
	<div class="clearing"></div>
</div>
<div class="pagebottom">
	<div class="pagepanel">
      <div class="title">
      	 <h1>PROIN LACINIA LOREM VELIT</h1>
      	 <h2>NEC PELLENTESQUE DIGNISSIM LEO LAOREET MATTIS NISL CONDIMENTUM BITUR RHONCUS PELLEN</h2>
      </div>
      <div class="blog-content">
      	<p>Donec at ligula eget tortor sagittis laoreet eu volutpat augue. Fusce ut lobortis lacus. Vestibulum risus turpis, posuere sit amet pellentesque sed, accumsan ac tortor. Etiam aliquet suscipit urna, a cornare urna sodales ornare. Maecenas lectus odio, pulvinar a dignissim a, posuere eget enim.
          Aliquam ultrices iaculis elit sit amet cursus. Sed id vestibulum tellus. Nullam luctus, elit id interdum adipiscin.
        </p>
      </div>
      <div class="button-link">
      	<a href="#">Read More</a>
      </div>
	</div>
	<div class="pagepanel">
		 <div class="title">
      	    <h1>DUIS FERMENTUM</h1>
      	     <h2>PELLENTESQUE DIGNISSIM LEO</h2>
        </div>
        <div class="rulep">
        	<p>@John at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere / 1 day ago</p>

        	<p>@John at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere / 1 day ago</p>

        	<p class="borderNone">@John at ligula eget tortor sagittis laoreet eu volutpat augueusce ut lobortis lacusv stibulum risus turpis, posuere / 1 day ago</p>
        </div>
     
	</div>	
</div>
</div>
</div>
<footer>
<div class="menu menubottom">
  <ul style="margin-left: 60px;">
   <li><a href="home.html" class="active">Home</a></li>
   <li><a href="services.html">Services</a></li>
   <li><a href="products.html">Products</a></li>
   <li><a href="aboutus.html">AboutUs</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</footer>
<div class="bottom">
 <div class="content">
    <p>Designed By :<a href="mailto:poojaswapnil3007@gmail.com">Pooja Swapnil Sutar</a></p>
    <p>Images  From :<a href="http://www.photorack.net"> photorack.net</a></p>
 </div>
</div>

</div>

</body>
</html>
